<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            /* Fonts */
            @import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap");
            .baskervville-regular {
                font-family: "Baskervville", serif;
                font-weight: inherit;
                font-style: normal;
            }

            .baskervville-regular-italic {
                font-family: "Baskervville", serif;
                font-weight: inherit;
                font-style: italic;
            }
            @import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-track {
                background: var(--quantertary-contrast-color);
            }

            ::-webkit-scrollbar-thumb {
                background: var(--secondary-color);
            }

            body {
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;

                background-color: var(--quantertary-contrast-color);

                border: 0;
                height: 100%;
                margin: 0px;
                padding: 0px;
                width: 100%;

                scrollbar-width: 8px;
            }
            html {
                scroll-behavior: smooth;
            }

            /* Colors */
            :root {
                --primary-color: rgb(4, 13, 18);
                --secondary-color: rgb(24, 61, 61);
                --tertiary-color: rgb(92, 131, 116);
                --quantertary-color: rgb(147, 177, 166);

                --primary-contrast-color: rgb(187, 171, 140);
                --secondary-contrast-color: rgb(222, 208, 182);
                --tertiary-contrast-color: rgb(250, 238, 209);
                --quantertary-contrast-color: rgb(253, 247, 228);
            }

            /* Elements */
            h1 {
                font-size: clamp(3.4rem, 10vw, 9rem);
                font-family: "Baskervville", serif;
                font-weight: 400;
                line-height: 1.1;
                letter-spacing: -2%;
            }
            h2 {
                font-size: clamp(2.9rem, 8vw, 7rem);
                font-family: "Baskervville", serif;
                font-weight: 400;
                line-height: 1.1;
                letter-spacing: -1.5%;
            }
            h3 {
                font-size: clamp(2.4rem, 6vw, 5rem);
                font-family: "Baskervville", serif;
                font-weight: 400;
                line-height: 1.15;
                letter-spacing: -1%;
            }
            h4 {
                font-size: clamp(1.9rem, 4vw, 3rem);
                font-family: "Baskervville", serif;
                font-weight: 400;
                line-height: 1.2;
                letter-spacing: -1%;
            }
            h5 {
                font-size: clamp(1.5rem, 3vw, 2rem);
                font-family: "Baskervville", serif;
                font-weight: 400;
                line-height: 1.25;
                letter-spacing: -0.8%;
            }
            h6 {
                font-size: clamp(1.1rem, 2.5vw, 1.5rem);
                font-family: "Baskervville", serif;
                font-weight: 400;
                line-height: 1.3;
                letter-spacing: -0.5%;
            }

            p {
                font-size: clamp(0.9rem, 2.3vw, 1.3rem);
                line-height: 1.4;
                font-family: "Roboto", sans-serif;
                letter-spacing: 0.6px;
                font-weight: light;
            }
            small {
                font-size: clamp(0.8rem, 2.1vw, 1.1rem);
                line-height: 1.4;
                font-family: "Roboto", sans-serif;
                letter-spacing: 0.6px;
                font-weight: light;
            }

            /* Testimonials */
            #testimonials {
                width: 100%;
                height: fit-content;

                margin: 160px 0px;
            }
            .testiParent {
                width: 100%;
                height: fit-content;

                margin: 0px;
                padding: 0px;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;

                overflow-x: scroll;

                width: calc(100% - 90vw);
                padding: 20px 0vw 20px 90vw;

                scroll-snap-type: x mandatory;
            }

            .testiParent::-webkit-scrollbar {
                height: 5px;
            }
            .testiParent::-webkit-scrollbar-thumb {
                background-color: var(--quantertary-color);
            }
            .testiChild {
                width: fit-content;
                height: fit-content;
            }
            .testiCard {
                width: 23vw;
                aspect-ratio: 1;

                background-color: var(--secondary-color);

                padding: 50px 30px 30px 30px;

                position: relative;

                display: flex;
                justify-content: center;
                flex-direction: column;

                color: var(--quantertary-contrast-color);

                z-index: 0;

                margin: 0px 10px;

                scroll-snap-align: none start;
                scroll-margin: 0px 20px;

                box-shadow: 0px 0px 20px rgb(147, 177, 166, 0.5);
            }
            .testiCard p {
                font-size: clamp(1rem, 1.7vw, 1.3rem);
            }
            .testiCard img {
                width: 5cqw;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .testiLastCard {
                margin-right: 15vw;
            }

            @media screen and (max-width: 1349.98px) {
                .testiParent {
                    width: calc(100% - 100vw);
                    padding: 20px 0vw 20px 100vw;
                }
            }
            @media screen and (max-width: 1199.98px) {
                .testiLastCard {
                    margin-right: 11vw;
                }
            }
            @media screen and (max-width: 999.98px) {
                .testiLastCard {
                    margin-right: 9vw;
                }
            }
            @media screen and (max-width: 879.98px) {
                .testiCard {
                    padding: 48px 25px 25px 25px;
                    width: 200px;
                }
                .testiCard img {
                    width: 40px;
                }
                .testiLastCard {
                    margin-right: 80px;
                }
            }
            @media screen and (max-width: 849.98px) {
                .testiLastCard {
                    margin-right: 35px;
                }
            }
            @media screen and (max-width: 828.98px) {
                .testiParent {
                    width: calc(100% - 200vw);
                }
                .testiLastCard {
                    margin-right: 20px;
                }
                .testiChild:first-child .testiCard {
                    margin-left: 10vw;
                }
            }
            @media screen and (max-width: 779.98px) {
                .testiCard {
                    margin: 0px 8px;
                }
                .testiChild:first-child .testiCard {
                    margin-left: 100px;
                }
            }
            @media screen and (max-width: 754.98px) {
                .testiChild:first-child .testiCard {
                    margin-left: 150px;
                }
            }
            @media screen and (max-width: 729.98px) {
                .testiChild:first-child .testiCard {
                    margin-left: 250px;
                }
            }
            @media screen and (max-width: 679.98px) {
                .testiChild:first-child .testiCard {
                    margin-left: 350px;
                }
            }
            @media screen and (max-width: 629.98px) {
                .testiChild:first-child .testiCard {
                    margin-left: 500px;
                }
            }
            @media screen and (max-width: 549.98px) {
                .testiChild:first-child .testiCard {
                    margin-left: 700px;
                }
            }
            @media screen and (max-width: 449.98px) {
                .testiChild:first-child .testiCard {
                    margin-left: 900px;
                }
            }
            @media screen and (max-width: 349.98px) {
                .testiChild:first-child .testiCard {
                    margin-left: 1100px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Testimonials -->
        <section id="testimonials">
            <h3
                style="
                    color: var(--primary-color);
                    text-align: center;
                    margin: 0px 0px 30px 0px;
                "
            >
                Testimonials
            </h3>
            <div class="testiParent">
                <div class="testiChild">
                    <div class="testiCard">
                        <img
                            src="assets/images/quotationMark.svg"
                            alt="Quotation Mard"
                            loading="lazy"
                        />
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Suscipit, ipsam! Dolores rem praesentium ipsum
                            architecto libero sint fugit velit sequi?
                        </p>
                        <br />
                        <i>- Filan Fisteku</i>
                    </div>
                </div>
                <div class="testiChild">
                    <div class="testiCard">
                        <img
                            src="assets/images/quotationMark.svg"
                            alt="Quotation Mard"
                            loading="lazy"
                        />
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Suscipit, ipsam! Dolores rem praesentium ipsum
                            architecto libero sint fugit velit sequi?
                        </p>
                        <br />
                        <i>- Filan Fisteku</i>
                    </div>
                </div>
                <div class="testiChild">
                    <div class="testiCard">
                        <img
                            src="assets/images/quotationMark.svg"
                            alt="Quotation Mard"
                            loading="lazy"
                        />
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Suscipit, ipsam! Dolores rem praesentium ipsum
                            architecto libero sint fugit velit sequi?
                        </p>
                        <br />
                        <i>- Filan Fisteku</i>
                    </div>
                </div>
                <div class="testiChild">
                    <div class="testiCard">
                        <img
                            src="assets/images/quotationMark.svg"
                            alt="Quotation Mard"
                            loading="lazy"
                        />
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Suscipit, ipsam! Dolores rem praesentium ipsum
                            architecto libero sint fugit velit sequi?
                        </p>
                        <br />
                        <i>- Filan Fisteku</i>
                    </div>
                </div>
                <div class="testiChild">
                    <div class="testiCard">
                        <img
                            src="assets/images/quotationMark.svg"
                            alt="Quotation Mard"
                            loading="lazy"
                        />
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Suscipit, ipsam! Dolores rem praesentium ipsum
                            architecto libero sint fugit velit sequi?
                        </p>
                        <br />
                        <i>- Filan Fisteku</i>
                    </div>
                </div>
                <div class="testiChild">
                    <div class="testiCard testiLastCard">
                        <img
                            src="assets/images/quotationMark.svg"
                            alt="Quotation Mard"
                            loading="lazy"
                        />
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Suscipit, ipsam! Dolores rem praesentium ipsum
                            architecto libero sint fugit velit sequi?
                        </p>
                        <br />
                        <i>- Filan Fisteku</i>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
